GENERATE_SOURCEMAP=false

# REACT_APP_BASE_URL=https://propertymanager.cloudpress.host/api
REACT_APP_IMAGE_URL=http://propertymanager.cloudpress.host/api
REACT_APP_BASE_URL=http://192.168.1.104:4000/api